{
  "name": "incident-management",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web:install": "npm --prefix web install",
    "web:build": "npm --prefix web run build",
    "dev": "wrangler dev",
    "dev:web": "npm --prefix web run dev",
    "dev:fake-incident": "node scripts/fake-incident.ts",
    "predeploy": "npm run web:build",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "test": "vitest run",
    "test:timeline": "node scripts/collect-timelines.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@cloudflare/workers-types": "^4.20240909.0",
    "@types/node": "^22.5.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.78.0"
  }
}
